### insert messages (i18n) ###
<div class="text" th:text="#{some.message.key}" />

### insert data from vars ###
<div class="text" th:text="${var.subvar[0].value}" />
<div class="text" th:text="${var.subvar.valueOfGetter}" />
<div class="text" th:text="${var.subvar.callAnyMethod()}" /> -> not best practise

### if / if not cases ###
<div class="text" th:if="${sucess.happened == true}" th:text="#{success.message.key}" />
<div class="text" th:unless="${sucess.happened == true}" th:text="#{normal.message.key}" />
<div class="text" th:if="${error.happened == true}" th:text="#{error.message.key}" />

<td th:switch="${database.type}">
    <span th:case="'mysql'" th:text="MySQL" />
    <span th:case="'mariadb'" th:text="MariaDb" />
    <span th:case="'mssql'" th:text="MsSQL" />
</td>

### formulars ###
<form action="#" th:action="@{/saveStudent}" th:object="${student}" method="post">
    <table border="1">
        <tr><td><label th:text="#{msg.id}" /></td>
            <td><input type="number" th:field="*{id}" /></td>
        </tr>
        <tr><td><label th:text="#{msg.name}" /></td>
            <td><input type="text" th:field="*{name}" /></td>
        </tr>
        <tr><td><input type="submit" value="Submit" /></td>
        </tr>
    </table>
</form>

<p th:each="err : ${#fields.errors('all')}" th:text="${err}" />

### Fragments ###
outside:
th:insert="fragments/hosting-overview/ftp-ssh-card"

separate file under fragments/hosting-overview
file ftp-ssh-card.html
inside ftp-ssh-card.html
<div xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org" xmlns:link="http://www.w3.org/1999/xhtml"
     th:fragment="ftp-ssh-card" th:remove="tag"> ... </div>
     
