### insert messages (i18n) ###
<div class="text" th:text="#{some.message.key}" />

### insert data from vars ###
<div class="text" th:text="${var.subvar[0].value}" />
<div class="text" th:text="${var.subvar.valueOfGetter}" />
<div class="text" th:text="${var.subvar.callAnyMethod()}" /> -> not best practise

### if / if not cases ###
<div class="text" th:if="${sucess.happened == true}" th:text="#{success.message.key}" />
<div class="text" th:unless="${sucess.happened == true}" th:text="#{normal.message.key}" />
<div class="text" th:if="${error.happened == true}" th:text="#{error.message.key}" />

<td th:switch="${database.type}">
    <span th:case="'mysql'" th:text="MySQL" />
    <span th:case="'mariadb'" th:text="MariaDb" />
    <span th:case="'mssql'" th:text="MsSQL" />
</td>

th:remove="tag" --> useful to build bitter structures
<span th:remove="tag" th:each="domainId : ${webspace.connectedDomains.size()}">
  <span th:text="${domainId}"/><br/>
</span>

### formulars ###
<form action="#" th:action="@{/saveStudent}" th:object="${student}" method="post">
    <table border="1">
        <tr><td><label th:text="#{msg.id}" /></td>
            <td><input type="number" th:field="*{id}" /></td>
        </tr>
        <tr><td><label th:text="#{msg.name}" /></td>
            <td><input type="text" th:field="*{name}" /></td>
        </tr>
        <tr><td><input type="submit" value="Submit" /></td>
        </tr>
    </table>
</form>

<p th:each="err : ${#fields.errors('all')}" th:text="${err}" />

### Fragments ###
outside:
th:insert="fragments/hosting-overview/ftp-ssh-card"

separate file under fragments/hosting-overview
file ftp-ssh-card.html
inside ftp-ssh-card.html
<div xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org" xmlns:link="http://www.w3.org/1999/xhtml"
     th:fragment="ftp-ssh-card" th:remove="tag"> ... </div>
     
### fragment with params ###
insert fragment:
th:insert="fragments/hosting-overview/quotabar(used='123', max='467',percentage='39')"

fragment:
<div xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org" xmlns:link="http://www.w3.org/1999/xhtml"
     th:fragment="quotabar (used, max, percentage)" th:remove="tag">

  <div class="quotabar">
    <div class="quotabar__bar">
      <span class="quotabar__value" th:style="'width: ' + ${percentage} + '%;'"></span>
    </div>
    <p class="quotabar__text" th:text="${used} + #{component.quota.of} + ${max}" />
  </div>
</div>
     
### variables ###
<div th:each="article : ${articles}">
    <a th:text="${article.name}" th:href="${article.url}"></a>
</div>

<div th:with="firstArticle=${articles[0]}">
    <a th:text="${firstArticle.name}" th:href="${firstArticle.url}"></a>
</div>

<div th:each="article : ${articles}", th:with="articleName=${article.name}">
    <a th:text="${articleName}" th:href="${article.url}"></a>
</div>

<div th:each="article : ${articles}" th:with="articleName=${article.name}, articleUrl=${article.url}">
    <a th:text="${articleName}" th:href="${articleUrl}"></a>
</div>

### lists, status variables ###
<div th:remove="tag" th:each="domain, status : ${webspace.connectedDomains}">
  <span th:text="${domain}"/>
  <span th:unless="${status.last}">, </span>
  <span th:if="${status.last}"> (+1)</span>
</div>
